<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <!--
        <variable name="user" type="com.example.User"/>
        -->
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#33FCFF"
    tools:context="name.nanek.gfycathack.activities.ShowGfycatActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Act Out This GfyCat!"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/recordingView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/newGifButton"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#000"
            android:textColor="#FFF"
            android:text="Skip"
            android:textSize="22sp"/>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/startRecordingButton"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#000"
            android:textColor="#FFF"
            android:text="Start Recording"
            android:textSize="22sp"/>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Hello World!"
        android:textSize="22sp" />

</LinearLayout>
</layout>
